//principal
dbDriver=org.postgresql.Driver
dbPassword=eagzv.999
dbUser=postgres
dbUrl=jdbc\:postgresql\://localhost\:5432/test

query_checkuser=SELECT * FROM users WHERE email=? AND password=?;
query_user=SELECT password FROM users WHERE email=?;